<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>LG Snapshots - Galleries</title>
</head>
<body>
    <header>
        <div class="header-container">
            <img class="header-logos" id="logo-left" src="LG Snapshots Logo.png">
            <h1>LG SNAPSHOTS</h1>
            <img class="header-logos" id="logo-right" src="LG Snapshots Logo.png">
        </div>
    </header>

    <nav>
        <div class="hamburger-menu">
        	<div id="hamburger-icon">
        		&#9776;
        	</div>
        	<div id="menu">
                <a href="index.html">HOME</a>
        		<a href="about.html">ABOUT LG SNAPSHOTS</a>
        		<a href="diary-articles.html">DIARY ARTICLES</a>
                <a href="galleries.html">GALLERIES</a>
        	</div>
        </div>
    </nav>
        
    <main>
        <h2>GALLERIES</h2>
        <p>Occasionally...well, very rarely (if I'm to be completely honest) I manage to take a photograph that I consider to be truly something to be grateful for. The kind of photograph that is at the peak of both my own personal ability and the capabilities of the equipment that I am using.</p>
        <p>The gallery section exists for these rare images, to serve as a showcase of photographs that I consider to be my very best work.</p>
        <p>Content coming soon...</p>
    </main>

    <footer>
        <div class="footer-container">
            <p>&copy; 2026 LG Snapshots. Website created by Lee Gallagher DDCC.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>